# boot-web-app-ci-cd

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/bondopangaji/cmsapp/: AuthMiddleware.java  CmsApp.java
src/main/java/io/github/bondopangaji/cmsapp/controllers/: AuthorDashboardController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/io/github/bondopangaji/cmsapp/interfaces/: AuthorInterface.java  CategoryInterface.java  PostInterface.java
src/main/java/io/github/bondopangaji/cmsapp/models/: Author.java  Category.java  Post.java
src/main/java/io/github/bondopangaji/cmsapp/repositories/: AuthorRepository.java  CategoryRepository.java  PostRepository.java
src/main/java/io/github/bondopangaji/cmsapp/services/: AuthorService.java  CategoryService.java  PostService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/author-dashboard/: add-category.html  add-post.html  category-list.html  dashboard.html  edit-category.html  edit-post.html  post-list.html
src/main/resources/templates/includes/: base.html
src/test/java/io/github/bondopangaji/cmsapp/unittest/: AuthorTest.java  CategoryTest.java  PostTest.java
